[A CAM]
MainColor = CC0000FF
BGColor   = E06666FF
Bus       = 1

[B CAM]
MainColor = 38761DFF
BGColor   = B6D7A8FF
Bus       = 2

[C CAM]
MainColor = 0B5394FF
BGColor   = A4C2F4FF
Bus       = 3

[D CAM]
MainColor = 666666FF
BGColor   = B7B7B7FF
Bus       = 4

[E CAM]
MainColor = BF9000FF
BGColor   = FFE599FF
Bus       = 5

[F CAM]
MainColor = A54F79FF
BGColor   = FF7DBCFF
Bus       = 6

[G CAM]
MainColor = B45F06FF
BGColor   = F6B26BFF
Bus       = 7

; [H CAM]
; MainColor = 351C75FF
; BGColor   = 8E7CC3FF
; Bus       = 8

[Program Mix]
MainColor = 000000FF
BGColor   = 666666FF
Bus       = 9

[Monitor Mix]
MainColor = 000000FF
BGColor   = 666666FF
Bus       = 10