[Camera1]
Name      = A CAM
MainColor = CC0000FF
BGColor   = E06666FF
Bus       = 1

[Camera2]
Name      = B CAM
MainColor = 38761DFF
BGColor   = B6D7A8FF
Bus       = 2

[Camera3]
Name      = C CAM
MainColor = 0B5394FF
BGColor   = A4C2F4FF
Bus       = 3

[Camera4]
Name      = D CAM
MainColor = 666666FF
BGColor   = B7B7B7F
Bus       = 4

[Camera5]
Name      = E CAM
MainColor = BF9000FF
BGColor   = FFE599FF
Bus       = 5

[Camera6]
Name      = F CAM
MainColor = A54F79FF
BGColor   = FF7DBCFF
Bus       = 6

[Camera7]
Name      = G CAM
MainColor = B45F06FF
BGColor   = F6B26BFF
Bus       = 7

;[Camera8]
;Name      = H CAM
;MainColor = 351C75FF
;BGColor   = 8E7CC3FF
;Bus       = 8

[Camera9]
Name      = Program Mix
MainColor = 000000FF
BGColor   = 666666FF
Bus       = 9

[Camera10]
Name      = Monitor Mix
MainColor = 000000FF
BGColor   = 666666FF
Bus       = 10