; Edit the tosc and xml files to match your own

[pyTOSC]
UnpackTarget = Build\X32-Touchscreen 1.0.0.tosc
BuildXML = X32-Touchscreen.xml

[Configs]
Builds = builds.ini
Layout = mix_layout.ini
Channels = channels.ini
Tabs = 
Cameras = cameras.ini